<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinterest</title>
  </head>
  <style>
    body {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    .conteiner {
      width: 100%;
      max-width: 1000px;
      min-width: 0;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(2, 1fr);
      margin-top: 30px;
      gap: 9px;
      box-sizing: border-box;
    }
    .box img:hover{
       cursor: pointer;
       opacity: 50%;
    }
    .pinterest{
      height: 30px;
    }
    img {
      width: 100%;
      max-width: 142.8px;
      height: auto;
      border-radius: 5%;
    }
    .ipt {
      width: 100%;
      max-width: 900px;
      height: 30px;
      box-sizing: border-box;
    }
    .search {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      width: 100%;
      max-width: 900px;
      box-sizing: border-box;
    }
    .search p{
      grid-column: 2/3;
      grid-row: 1/2;
      font-weight: bold;
      background-color: blueviolet;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      text-align: center;
      place-content: center;
      margin: 0;
     }
     .nblock{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 5fr;
     }
     .nblock img{
      width: 25px;
     }
     .pinterest{
     padding: 10px;
     
     }
     .rrrp{
      padding: 10px;
     width: 25px;
      height: 25px;
     }
     /* Responsive Styles */
    @media (max-width: 1200px) {
      .conteiner {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    @media (max-width: 900px) {
      .conteiner {
        grid-template-columns: repeat(2, 1fr);
      }
      .search {
        max-width: 100%;
      }
    }
    @media (max-width: 600px) {
      body {
        gap: 10px;
      }
      .conteiner {
        grid-template-columns: 1fr;
        margin-top: 10px;
      }
      .search {
        gap: 10px;
        grid-template-columns: 1fr;
      }
      .ipt {
        max-width: 100%;
      }
      img {
        max-width: 100%;
      }
    }
  </style>
  <body>
    <div class="nblock">
      <div class="pinterest">
      <div>
      <img class="rrrp" src="images/image (6).png" alt="no photo">
      </div>
      <div>
      <img class="rrrp" src="images/image (7).png" alt="no photo">
      </div>
      <div>
      <img class="rrrp" src="images/image (8).png" alt="no photo">
      </div>
      <div>
      <img class="rrrp" src="images/image (9).png" alt="no photo">
      </div>
      <div>
      <img class="rrrp" src="images/image (10).png" alt="no photo">
      </div>
      </div>
    </div>
    <div>
    <div class="search">
      <input class="ipt" type="search">
      <p>K</p>
    </div>
    <div class="conteiner">
      <div class="rrr">  
        <div class="box box1">
          <img src="images/image1.jpg" alt="no photo" />
        </div>
        <div class="box box2">
          <img src="images/image2.jpg" alt="no photo" />
        </div>
        <div class="box box3">
          <img src="images/image3.jpg" alt="no photo" />
        </div>
       </div>
        <div class="rrr2">
        <div class="box box4">
          <img src="images/image4.jpg" alt="no photo" />
        </div>
        <div class="box box5">
          <img src="images/image5.jpg" alt="no photo" />
        </div>
        <div class="box box6">
          <img src="images/image6.jpg" alt="no photo" />
        </div>
       </div>
        <div class="rrr3">
        <div class="box box7">
          <img src="images/image7.jpg" alt="no photo" />
        </div>
        <div class="box box8">
          <img src="images/image8.jpg" alt="no photo" />
        </div>
        <div class="box box9">
          <img src="images/image9.jpg" alt="no photo" />
        </div>
       </div>
       <div class="rrr4">
        <div class="box box10">
          <img src="images/image10.jpg" alt="no photo" />
        </div>
        <div class="box box11">
          <img src="images/image11.jpg" alt="no photo" />
        </div>
        <div class="box box12">
          <img src="images/image12.jpg" alt="no photo" />
        </div>
        </div>
        <div class="rrr5">
        <div class="box box13">
          <img src="images/image13.jpg" alt="no photo" />
        </div>
        <div class="box box14">
          <img src="images/image14.jpg" alt="no photo" />
        </div>
        <div class="box box15">
          <img src="images/image15.jpg" alt="no photo" />
        </div>
        </div>
        <div class="rrr6">
        <div class="box box16">
          <img src="images/image16.jpg" alt="no photo" />
        </div>
        <div class="box  box17">
          <img src="images/image17.jpg" alt="no photo" />
        </div>
        <div class="box box18">
          <img src="images/image18.jpg" alt="no photo" />
        </div>
       </div>
       <div class="rrr7">
        <div class="box box19">
          <img src="images/image19.jpg" alt="no photo" />
        </div>
        <div class="box box20">
          <img src="images/image20.jpg" alt="no photo" />
        </div>
        <div class="box box21">
          <img src="images/image21.jpg" alt="no photo" />
          </div>
        </div>
      </div>
      </div>
    </div>
  </body>
</html>
